1ª execução
Tamanho da entrada: 10000 | Tamanho M: 5000 | Tempo de execucao: 29 | Numero de comparacoes: 13568 | Movimentacoes: 9028843

2ª execução
Tamanho da entrada: 10000 | Tamanho M: 5000 | Tempo de execucao: 28 | Numero de comparacoes: 13568 | Movimentacoes: 9028843

3ª execução
Tamanho da entrada: 10000 | Tamanho M: 5000 | Tempo de execucao: 32 | Numero de comparacoes: 13568 | Movimentacoes: 9028843

4ª execução
Tamanho da entrada: 10000 | Tamanho M: 5000 | Tempo de execucao: 30 | Numero de comparacoes: 13568 | Movimentacoes: 9028843

5ª execução
Tamanho da entrada: 10000 | Tamanho M: 5000 | Tempo de execucao: 31 | Numero de comparacoes: 13568 | Movimentacoes: 9028843