1ª execução
Tamanho da entrada: 100000 | Tamanho M: 50000 | Tempo de execucao: 1096 | Numero de comparacoes: 138648 | Movimentacoes: 860549547

2ª execução
Tamanho da entrada: 100000 | Tamanho M: 50000 | Tempo de execucao: 1363 | Numero de comparacoes: 138648 | Movimentacoes: 860549547

3ª execução
Tamanho da entrada: 100000 | Tamanho M: 50000 | Tempo de execucao: 1106 | Numero de comparacoes: 138648 | Movimentacoes: 860549547

4ª execução
Tamanho da entrada: 100000 | Tamanho M: 50000 | Tempo de execucao: 1304 | Numero de comparacoes: 138648 | Movimentacoes: 860549547

5ª execução
Tamanho da entrada: 100000 | Tamanho M: 50000 | Tempo de execucao: 1290 | Numero de comparacoes: 138648 | Movimentacoes: 860549547