1ª execução
Tamanho da entrada: 1000000 | Tamanho M: 500000 | Tempo de execucao: 71889 | Numero de comparacoes: 1470342 | Movimentacoes: -385411494

2ª execução
Tamanho da entrada: 1000000 | Tamanho M: 500000 | Tempo de execucao: 43548 | Numero de comparacoes: 1470342 | Movimentacoes: -385411494

3ª execução
Tamanho da entrada: 1000000 | Tamanho M: 500000 | Tempo de execucao: 49396 | Numero de comparacoes: 1470342 | Movimentacoes: -385411494

4ª execução
Tamanho da entrada: 1000000 | Tamanho M: 500000 | Tempo de execucao: 60890 | Numero de comparacoes: 1470342 | Movimentacoes: -385411494

5ª execução
Tamanho da entrada: 1000000 | Tamanho M: 500000 | Tempo de execucao: 62525 | Numero de comparacoes: 1470342 | Movimentacoes: -385411494