1ª execução
Tamanho da entrada: 1000 | Tamanho M: 500 | Tempo de execucao: 4 | Numero de comparacoes: 1416 | Movimentacoes: 77228

2ª execução
Tamanho da entrada: 1000 | Tamanho M: 500 | Tempo de execucao: 14 | Numero de comparacoes: 1416 | Movimentacoes: 77228

3ª execução
Tamanho da entrada: 1000 | Tamanho M: 500 | Tempo de execucao: 18 | Numero de comparacoes: 1416 | Movimentacoes: 77228

4ª execução
Tamanho da entrada: 1000 | Tamanho M: 500 | Tempo de execucao: 14 | Numero de comparacoes: 1416 | Movimentacoes: 77228

5ª execução
Tamanho da entrada: 1000 | Tamanho M: 500 | Tempo de execucao: 7 | Numero de comparacoes: 1416 | Movimentacoes: 77228
