1ª execução
Tamanho da entrada: 500 | Tempo de execucao: 373 | Numero de comparacoes: 233160 | Movimentacoes: 35892424

2ª execução
Tamanho da entrada: 500 | Tempo de execucao: 385 | Numero de comparacoes: 233160 | Movimentacoes: 35892424

3ª execução
Tamanho da entrada: 500 | Tempo de execucao: 388 | Numero de comparacoes: 233160 | Movimentacoes: 35892424

4ª execução
Tamanho da entrada: 500 | Tempo de execucao: 371 | Numero de comparacoes: 233160 | Movimentacoes: 35892424

5ª execução
Tamanho da entrada: 500 | Tempo de execucao: 373 | Numero de comparacoes: 233160 | Movimentacoes: 35892424

